<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport"
              content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <link rel="stylesheet" href="../static/font-awesome/css/all.min.css">
        <link rel="stylesheet" href="../static/css/chart.css">
        <title>Test</title>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

        <style>
            /*兼容浏览器*/
            * {
                margin: 0;
                padding: 0;
            }

            .content_ {
                width: 100%;
                height: 100%;
            }

            .content-left {
                position: fixed;
                width: 225px;
                height: 100vh;
                background-color: #1c232f;
                float: left;
            }

            .content-right {
                float: left;
                padding-left: 225px;
            }

            .left-title {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left-title > span {
                color: white;
                margin: 0 0 0 10px;
                font-size: 20px;
            }

            .left-title > img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            /*分割线*/
            .seg {
                height: 1px;
                width: 100%;
                background-color: black;
            }

            .nav_ {
                /*上下5,左右0*/
                margin: 5px 0;
            }

            /*菜单项主标题*/
            .nav-title {
                height: 60px;
                width: 100%;
                color: white;
                text-align: center;
                line-height: 60px;
                font-size: 20px;
                cursor: pointer;
            }

            /*子标题内容区*/
            .nav-content {
                width: 100%;
                height: 100%;
                background-color: #0C1119;
            }

            /*子标题的样式*/
            .nav-content > a {
                display: block;
                width: 100%;
                height: 40px;
                color: #CCCCCC;
                text-decoration: none;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
            }

            /*子标题鼠标经过时的改变颜色*/
            .nav-content > a:hover {
                color: #FFFFFF;
                background-color: #12040c;
            }

            .chart-choose {
                display: none;
            }
        </style>

        <script>
            $(function () {
                //隐藏所有子标题
                $(".nav-menu").each(function () {
                    $(this).children(".nav-content").hide();
                });

                //给菜单项中的所有主标题绑定事件
                $(".nav-title").each(function () {
                    //获取点击当前标签下所有子标签
                    let navConEle = $(this).parents(".nav-menu").children(".nav-content");
                    //绑定点击事件,判断navConEle的display这个属性是否为none,时none的话时隐藏状态
                    $(this).click(function(){
                        if (navConEle.css("display") !== "none") {
                            //隐藏,传参数自带动画,单位为毫秒
                            navConEle.hide(300);
                        } else {
                            //显示,传参数自带动画,单位为毫秒
                            $(".nav-menu").each(function () {
                                $(this).children(".nav-content").hide(300);
                            });
                            navConEle.show(300);
                        }
                    });
                });
                $(".nav-content>a").each(function () {
                    $(this).click(function () {
                        let pageUrl = $(this).attr("href");
                        $(".content-right").load(pageUrl);
                        return false;
                    });
                });
            });
        function setUrl(chart_name) {
            let name = document.getElementById("chart-info");
            name.innerHTML = chart_name;
            console.log(name.innerHTML);
        }
        </script>
    </head>
    <body>
        <div class = "content_">
            <!--左侧导航栏-->
            <div class = "content-left">
                <div class = "left-title">
                    <img src="../static/img/6.jpg" alt="">
                    <span>欢迎使用</span>
                </div>

                <!--水平线-->
                <div class = "seg"></div>

                <!--菜单栏导航-->
                <div class = "nav_">
                    <!--每一个菜单栏项-->
                    <div class = "nav-menu">
                        <!--主标题-->
                        <div class = "nav-title">
                            <i class="far fa-chart-bar" aria-hidden="true"></i>
                            用户信息分析
                        </div>
                        <!--子标题-->
                        <div class = "nav-content">
                            <a href = "chart.html" onclick="setUrl('')" rel="external">关系分析</a>
                            <a href = "chart.html" onclick="setUrl('')" rel="external">立场分析</a>
                        </div>
                    </div>

                    <!--每一个菜单栏项-->
                    <div class = "nav-menu">
                        <!--主标题-->
                        <div class = "nav-title">
                            <i class="far fa-address-book" aria-hidden="true"></i>
                            用户关系信息
                        </div>
                        <!--子标题-->
                        <div class = "nav-content">
                            <a href = "chart.html" onclick="setUrl('关注')" rel="external">关注列表</a>
                            <a href = "chart.html" onclick="setUrl('粉丝')" rel="external">粉丝列表</a>
                        </div>
                    </div>

                    <!--每一个菜单栏项-->
                    <div class = "nav-menu">
                        <!--主标题-->
                        <div class = "nav-title">
                            <i class="far fa-comment-dots" aria-hidden="true"></i>
                            用户交互信息
                        </div>
                        <!--子标题-->
                        <div class = "nav-content">
                            <a href = "chart.html" onclick="setUrl('微博')" rel="external">发文列表</a>
                            <a href = "chart.html" onclick="setUrl('评论')" rel="external">评论列表</a>
                        </div>
                    </div>
                </div>

                <!--水平线-->
                <div class = "seg"></div>
                <!--用于给右侧界面提供打开表格信息-->
                <div class = "chart-choose">
                    <span id="chart-info">123123</span>
                </div>
            </div>

            <!--右侧内容区-->
            <div class = "content-right">

            </div>
        </div>
    </body>
</html>
